#Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
from itertools import cycle

list = [5, 3, 3, 1, 0, 4, 2, 4, 7, 3]

count=0

for i in cycle(list):
    if count> 99 :
        break
    print(i, end=' ')
    count+=1